# NaturalLanguageAPI

./: build.gradle
app/: build.gradle
app/src/main/java/com/androidkt/googlnlapi/: EntityListAdapter.java  MainActivity.java
